{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoDb": "mongodb://<username>:<password>@localhost:27017"
  },
  "MongoDb": {
    "DatabaseName": "BankingProjectDb"
  }
}
